<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YOSEMITE</title>
    <script
      src="https://kit.fontawesome.com/6e561f56c7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="inner">
        <h1><a href="index.html">YOSEMITE</a></h1>

        <nav class="menuWeb">
          <ul id="gnb">
            <li><a href="youtube.html">YOUTUBE</a></li>
            <li><a href="community.html">COMMUNITY</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="location.html">LOCATION</a></li>
          </ul>

          <ul class="util">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </nav>

        <a href="#" class="btnCall">
          <span>메뉴호출</span>
        </a>

        <nav class="menuMo">
          <h1>
            <a href="index.html">YOSEMITE</a>
            <span>UI/UX DEVELOPMENT INSTITUTE</span>
          </h1>

          <ul id="gnbMo">
            <li><a href="youtube.html">YOUTUBE</a></li>
            <li><a href="community.html">COMMUNITY</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="location.html">LOCATION</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <figure id="visual">
      <video src="img/visual.mp4" autoplay loop muted></video>

      <div class="inner">
        <h1>YOSEMITE</h1>
        <p>NATIONAL PARK CALIFORNIA</p>
        <a href="#">VIEW OUR GALLERY</a>
      </div>
    </figure>

    <section id="intro">
      <div class="inner">
        <div class="wrap">
          <article>
              <h1>
                  THE GRNAD <br/>
                  VALLEY SINCE <br/>
                  1864
              </h1>
          </article>
          <article>
              <p>
                  Not just a great valley, but ashine to human foresight, the strength
                  of granite, the power of giaciers, the persistence of life, and the
                  tranquility of the High Sierra. First protected in 1684, YOSEMITE
                  National Park is best known for its waterfalls, but within its nearly
                  1,200 square miles, you can find deep valleys, grand meadows,
                  ancient giant sequoias, a vast wilderness area, and more.
              </p>
          </article>
        </div>
      </div>
    </section>

    <section id="experience">
      <div class="inner">
        <h1>EXPERIENCE</h1>
        <div class="wrap">
          <article>
            <div class="pic">
              <img src="img/exp1.jpeg" alt="경험1 이미지" />
            </div>
            <h2><a href="#">Lorem, ipsum.</a></h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
              sint.
            </p>
          </article>
          <article>
            <div class="pic">
              <img src="img/exp2.jpeg" alt="경험2 이미지" />
            </div>
            <h2><a href="#">Lorem, ipsum.</a></h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
              sint.
            </p>
          </article>
          <article>
            <div class="pic">
              <img src="img/exp3.jpeg" alt="경험3 이미지" />
            </div>
            <h2><a href="#">Lorem, ipsum.</a></h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
              sint.
            </p>
          </article>
          <article>
            <div class="pic">
              <img src="img/exp4.jpeg" alt="경험4 이미지" />
            </div>
            <h2><a href="#">Lorem, ipsum.</a></h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
              sint.
            </p>
          </article>
        </div>
      </div>
    </section>
    <section id="brand">
      <div class="inner">
        <h1>BRAND IDENTITY</h1>
        <div class="wrap">
          <article>
            <i class="fas fa-barcode"></i>
            <h2>BRAND IDENTITY</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#">VIEW DETAIL</a>
          </article>
          <article>
            <img src="img/brand1.jpg" alt="브랜드1 이미지" />
          </article>
          <article>
            <img src="img/brand2.jpg" alt="브랜드2 이미지" />
          </article>
          <article>
            <img src="img/brand3.jpg" alt="브랜드3 이미지" />
          </article>
        </div>
      </div>
    </section>
    <section id="banner">
      <div class="inner">
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto totam
          eveniet iste. Fugit magnam porro beatae.
        </p>
      </div>
    </section>
    <section id="comments">
      <div class="inner">
        <h1>RECENT COMMENTS</h1>
        <ul>
          <li>
            <a href="#"
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Distinctio.</a
            >
            <span>2021.12.24</span>
          </li>
          <li>
            <a href="#"
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Distinctio.</a
            >
            <span>2021.12.24</span>
          </li>
          <li>
            <a href="#"
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Distinctio.</a
            >
            <span>2021.12.24</span>
          </li>
          <li>
            <a href="#"
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Distinctio.</a
            >
            <span>2021.12.24</span>
          </li>
          <li>
            <a href="#"
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Distinctio.</a
            >
            <span>2021.12.24</span>
          </li>
          <li>
            <a href="#"
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Distinctio.</a
            >
            <span>2021.12.24</span>
          </li>
          <li>
            <a href="#"
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Distinctio.</a
            >
            <span>2021.12.24</span>
          </li>
          <li>
            <a href="#"
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Distinctio.</a
            >
            <span>2021.12.24</span>
          </li>
          <li>
            <a href="#"
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Distinctio.</a
            >
            <span>2021.12.24</span>
          </li>
          <li>
            <a href="#"
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Distinctio.</a
            >
            <span>2021.12.24</span>
          </li>
        </ul>
      </div>
    </section>
    <footer id="footer">
      <div class="inner">
        <h1>YOSEMITE</h1>
        <ul>
          <li><a href="#">Policy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Customer</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>

        <address>
          address: Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Distinctio, dolore.<br />
          TEL : +82-2-2100-2114 FAX : +82-2-2100-7999
        </address>

        <p>Copyright &copy; 2021 YOSEMITE ALL Right reserved.</p>
      </div>
    </footer>
  </body>
</html>
